{
  "name": "buffer-emoji-picker",
  "version": "0.1.0",
  "description": "An emoji picker addons for Buffer",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass css/app.scss app/app.css",
    "build:css:prod": "npm run build:css -- --output-style=compressed",
    "watch:css": "npm run build:css -- -w",
    "prebuild:js": "eslint js/*.js js/**/*.js",
    "build:js": "webpack",
    "build:template": "node html/build.js",
    "build": "npm run build:css | npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoscopelliti/buffer-emoji-picker.git"
  },
  "keywords": [
    "emoji"
  ],
  "author": "Bruno Scopelliti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoscopelliti/buffer-emoji-picker/issues"
  },
  "homepage": "https://github.com/brunoscopelliti/buffer-emoji-picker#readme",
  "dependencies": {
    "delegate-handler": "1.0.0",
    "listen-events": "0.1.0",
    "lodash.debounce": "4.0.8",
    "webpack": "2.3.3"
  },
  "devDependencies": {
    "babili-webpack-plugin": "0.0.11",
    "eslint": "3.19.0",
    "handlebars": "4.0.6",
    "node-sass": "4.5.2"
  }
}
