{
  "manifest_version": 2,

  "name": "Buffer Emoji Picker",
  "description": "Loads an emoji picker",
  "version": "0.7",

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://buffer.com/app/profile/*", "https://buffer.com/app/profile/*/buffer/queue/list"],
      "js": ["emoji-picker.js"],
      "css": ["app.css"]
    }
  ],

  "web_accessible_resources": ["/templates/*.html"],

  "permissions": [
    "activeTab",
    "https://buffer.com/",
    "tabs",
    "webNavigation"
  ]
}